{
  "name": "@mypackage/helloworld",
  "version": "1.0.0",
  "description": "helloworld dummy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryan Wibawa <ryan.wibawa@gmail.com>",
  "license": "ISC"
}
